spring.datasource.url=jdbc:mysql://localhost:3306/mymartDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600